
.my-avatar-ctp {
    z-index: 99;
    grid-column: 5 / 5;
    grid-row: 5 / 5;
    padding: 10px;
    width: 190px;
    /* Add shadows to create the "card" effect */
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    background-color: rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 95px);
}


.my-avatar-ctp img {
    align-self: center;
    justify-self: center;
    grid-column: 1;
    grid-row: 1 / 3;
}

.my-avatar-ctp:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.about-me-text {
    grid-row: 4 / 4;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.social-icons-my-avatar {
    grid-column: 1;
    grid-row: 5 / 5;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    text-align: center;
}